font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9
# background_opacity 0.8

# Upstream colors {{{

# Special
background #14151e 
foreground #98b0d3 

# BLACK
color0 					#000000
color8					#444444
# RED
color1					#ff0000
color9					#bb4444
# GREEN
color2					#00ff00
color10					#44bb44
# YELLOW
color3					#ffff00
color11					#bbbb44
# BLUE
color4					#0000ff
color12					#4444bb
# MAGENTA
color5					#ff00ff
color13					#bb44bb
# CYAN
color6					#00ffff	
color14 				#44bbbb
# WHITE
color7					#bbbbbb
color15					#ffffff

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2
