backend = "xrender";

# Opacity
active-opacity = 0.9;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
	dock = {
		shadow = false;
	};
};

opacity-rule = [
    "85:class_g = 'kitty' && focused",
    "85:class_g = 'kitty' && !focused",
    "100:class_g = 'firefox'",
    "100:class_g = 'Thunar'",
    "100:class_g = 'Gimp-2.10'",
];

xrender-sync-fence = true;
