[Setting]
current_theme           = SpotifyNoPremium
check_spicetify_upgrade = 0
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /home/ngz91/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path              = /home/ngz91/.config/spotify/prefs
color_scheme            = 
inject_css              = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = adblock.js
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.16.1
